<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://knockoutjs.com/downloads/knockout-3.4.2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />
    <link rel="stylesheet" href="styles.css" />
    <script src="scripts.js"></script>

</head>

<body>
    <table class="processingMatrixTable">
        <thead>
            <td></td>
            <td>First Column</td>
            <td>Second Column</td>
            <td>Third Column</td>
            <td>Fourth Column</td>
            <td>Fifth Column</td>
        </thead>
        <tbody>
            <tr>
                <td>First Row</td>
                <td class="userCell processingMatrixCell">
                    <span class="itemHeader">Head:</span>
                    <br/>
                    <span>Body</span>
                </td>
                <td class="deliveryDefault processingMatrixCell">
                    <span>Data 1</span>
                    <p></p>
                    <span>Data 2</span>
                </td>
                <td class="shipmentDefault processingMatrixCell">
                    <span>Data 1</span>
                    <p></p>
                    <span>Data 2</span>
                </td>
                <td class="commonDefault processingMatrixCell ">
                    <span>Data 1</span>
                    <p></p>
                    <span>Data 2</span>
                </td>
                <td class="notValid processingMatrixCell">
                    <span>Data 1</span>
                    <p></p>
                    <span>Data 2</span>
                </td>
            </tr>
            <tr>
                <td>Second Row</td>
                <td class="userCell processingMatrixCell">
                        <span>Data 1</span>
                        <br/>
                        <span>Data 2</span>
                    </td>
                    <td class="deliveryDefault processingMatrixCell">
                        <span>Data 1</span>
                        <p></p>
                        <span>Data 2</span>
                    </td>
                    <td class="shipmentDefault processingMatrixCell">
                        <span>Data 1</span>
                        <p></p>
                        <span>Data 2</span>
                    </td>
                    <td class="commonDefault processingMatrixCell ">
                        <span>Data 1</span>
                        <p></p>
                        <span>Data 2</span>
                    </td>
                    <td class="notValid processingMatrixCell">
                        <span>Data 1</span>
                        <p></p>
                        <span>Data 2</span>
                    </td>
            </tr>
            <tr>
                <td>Third Row</td>
                <td class="userCell processingMatrixCell">
                        <span>Data 1</span>
                        <p></p>
                        <span>Data 2</span>
                    </td>
                    <td class="deliveryDefault processingMatrixCell">
                        <span>Data 1</span>
                        <p></p>
                        <span>Data 2</span>
                    </td>
                    <td class="shipmentDefault processingMatrixCell">
                        <span>Data 1</span>
                        <p></p>
                        <span>Data 2</span>
                    </td>
                    <td class="commonDefault processingMatrixCell ">
                        <span>Data 1</span>
                        <p></p>
                        <span>Data 2</span>
                    </td>
                    <td class="notValid processingMatrixCell">
                        <span>Data 1</span>
                        <p></p>
                        <span>Data 2</span>
                    </td>
            </tr>
            <tr>
                <td>Fourth Row</td>
                <td>
                    <span>Data 1</span>
                    <p></p>
                    <span>Data 2</span>
                </td>
                <td>
                    <span>Data 1</span>
                    <p></p>
                    <span>Data 2</span>
                </td>
                <td>
                    <span>Data 1</span>
                    <p></p>
                    <span>Data 2</span>
                </td>
                <td>
                    <span>Data 1</span>
                    <p></p>
                    <span>Data 2</span>
                </td>
                <td>
                    <span>Data 1</span>
                    <p></p>
                    <span>Data 2</span>
                </td>
            </tr>
            <tr>
                <td>Fifth Row</td>
                <td>
                    <span>Data 1</span>
                    <p></p>
                    <span>Data 2</span>
                </td>
                <td>
                    <span>Data 1</span>
                    <p></p>
                    <span>Data 2</span>
                </td>
                <td>
                    <span>Data 1</span>
                    <p></p>
                    <span>Data 2</span>
                </td>
                <td>
                    <span>Data 1</span>
                    <p></p>
                    <span>Data 2</span>
                </td>
                <td>
                    <span>Data 1</span>
                    <p></p>
                    <span>Data 2</span>
                </td>
            </tr>
        </tbody>
    </table>
</body>